يا حبيبي قلبي ناداك
نور عيوني سارح معاك
روحي بتدوب في هواك
أنا لك وعمري فداك
तेरी साँसों में बहक जाऊँ
तेरे सीने से चिपक जाऊँ
तेरी खुशबू में महक जाऊँ
तेरे इश्क़ में मैं छलक जाऊँ
Feel the rhythm of my heart
We will never be apart
You are shining in the dark
Igniting a beautiful spark
তোমার চোখের ঐ নিবিড় মায়ায়
আমার এ মন রোজ হারিয়ে যায়
বুকের ভেতর প্রেমের উষ্ণ দোলায়
তোমায় শুধু কাছে পেতে চায়
क्या यही है इश्क़ का मुकाम
तेरी साँसों पे लिखा है नाम
धड़कनें मेरी हैं बे-लगाम
तेरी बाहों में सजे ये शाम
বুকের ভেতর প্রেমের দারুণ আগুন
মাতাল হাওয়ায় জাগে নতুন ফাগুন
দুচোখ জুড়ে শুধু তোমার নেশা
তুমি আমার প্রথম ভালোবাসা
يا قمر سهران في ليلي
نارك تجري في دمي وميلي
لمسة منك تشفي ويلي
طيفك ساكن في دليلي
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦੀ ਹੈ ਖੁਸ਼ੀ
ਤੇਰੀਆਂ ਗੱਲਾਂ ਚ ਹੈ ਜਾਦੂਗਰੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਨਾ ਕਰ ਹੁਣ ਦੇਰੀ
بحبك من قلبي يا ملاك
روحي بتدور بس وراك
عمري بيحلى جوه سماك
قلبي دايب في حلاك
मेरे सीने की ये दास्ताँ
तूने छू लिया तो मिला आसमान
तेरे लबों पे रुका कारवाँ
तू ही मेरी मंज़िल ओ जहान
يا نور عيني وسط الظلام
عشقك في قلبي عدى الكلام
نفسي أعيش معاك الغرام
وأسمع منك أحلى نغم
বুকের ভেতর প্রেমের দারুণ আগুন
মাতাল হাওয়ায় জাগে নতুন ফাগুন
দুচোখ জুড়ে শুধু তোমার নেশা
তুমি আমার প্রথম ভালোবাসা
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਨਸ਼ੇ ਚ ਡੁੱਬ ਜਾਵਾਂ
ਤੇਰੇ ਨਾਲ ਅੰਬਰਾਂ ਤੇ ਉੱਡ ਜਾਵਾਂ
ਸਾਰੀ ਦੁਨੀਆਂ ਦੀਆਂ ਰਸਮਾਂ ਭੁੱਲ ਜਾਵਾਂ
ਬਸ ਤੇਰੀ ਹੀ ਮੈਂ ਹੁਣ ਕਹਾਵਾਂ
Shadows dance across the room
Chasing away the midnight gloom
Bodies moving side by side
There is nothing left to hide
Sayed... forever in your mind...
Leaving all the world behind
तेरे इश्क़ का मीठा नशा
तू ही तो है मेरा रहनुमा
तेरी चाहत है मेरी सदा
बाकी कुछ ना मेरी इल्तिजा
بحبك من قلبي أكيد
شوقي لك كل يوم يزيد
حبك ساري في الوريد
إنت نبض قلبي الوحيد